# cse3310-sp25-004

./: .gitignore  .project  C Files.code-workspace  CONTRIBUTORS  FinalRequirements.xlsx  README.md  e3310-sp25-004
.github/workflows/: deploy2.yaml
FinalRequirements/: FinalRequirements (2).xlsx  FinalRequirements.ods  FinalRequirements.xlsx  ~$FinalRequirements.xlsx
INTERFACES/: GameManager-Interface.md  Group 7 (interface description).docx  PROJECT 4 INTERFACES.docx  PROJECT_4_INTERFACES.md  README.md  Team-20-interfaces  Team2-Join_Game.md  Team5-Page_Manager_Interface_description.docx  client-server-docs.md  gameplay-interface.md  group3 Interface Description.md  group_6_DB_interface.md  group_7_interface_discription.md  interface_description.md  player-json-schema.md  summary-pagemgr-schema.md  team-19-interface description
checkers/: .gitignore  .project  players.db  pom.xml
checkers/src/main/java/cse3310/uta/: App.java
checkers/src/main/java/cse3310/uta/Bot/: Bot.java
checkers/src/main/java/cse3310/uta/Bot/BotI/: BotI.java
checkers/src/main/java/cse3310/uta/Bot/BotII/: BotII.java
checkers/src/main/java/cse3310/uta/DB/: DB.java
checkers/src/main/java/cse3310/uta/GameManager/: GameManager.java
checkers/src/main/java/cse3310/uta/GamePlay/: GamePlay.java
checkers/src/main/java/cse3310/uta/GameTermination/: GameTermination.java
checkers/src/main/java/cse3310/uta/PageManager/: PageManager.java
checkers/src/main/java/cse3310/uta/PairUp/: PairUp.java
checkers/src/main/java/uta/cse3310/: App.java  GameState.java
checkers/src/main/java/uta/cse3310/Bot/: Bot.java
checkers/src/main/java/uta/cse3310/Bot/BotI/: BotI.java
checkers/src/main/java/uta/cse3310/Bot/BotII/: BotII.java
checkers/src/main/java/uta/cse3310/DB/: DB.java  PasswordManager.java
checkers/src/main/java/uta/cse3310/GameManager/: Game.java  GameCommunication.java  GameManager.java  GameTest.java
checkers/src/main/java/uta/cse3310/GamePlay/: Board.java  Checker.java  Color.java  Cord.java  GamePlay.java  Move.java
checkers/src/main/java/uta/cse3310/GameTermination/: GameTermination.java  gameResult.java  gameState.java
checkers/src/main/java/uta/cse3310/PageManager/: GameMove.java  GameState.java  GameUpdate.java  HumanPlayer.java  PageManager.java  UserEvent.java  UserEventReply.java  game_status.java
checkers/src/main/java/uta/cse3310/PairUp/: PairUp.java  Player.java
checkers/src/main/webapp/: index.html  socket.js  styles.css  summary.js
checkers/src/main/webapp/game_display/: display.css  game_display.html  script.js
checkers/src/main/webapp/login_signup/: auth.js
checkers/src/main/webapp/summary/: OLD-reference.html  script.js  style.css  summary.html  summary.js
checkers/src/test/java/cse3310/uta/: AppTest.java  PageManagerTest.java
checkers/src/test/java/uta/cse3310/BotI/: BotITest.java
checkers/src/test/java/uta/cse3310/BotII/: BotIITest.java
checkers/src/test/java/uta/cse3310/GameManager/: GameTest.java
checkers/src/test/java/uta/cse3310/GamePlay/: GamePlayTest.java
checkers/src/test/java/uta/cse3310/GameTermination/: GameTerminationTest.java
checkers/src/test/java/uta/cse3310/PageManager/: PageManagerTest.java
checkers/src/test/java/uta/cse3310/PairUp/: PairUpTest.java  TestPlayer.java
